<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>文本分类</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/common-frame.css">
</head>
<body>
	<div class="modal fade" id="onerror-modal" tabindex="-1" role="dialog" aria-labelledby="onerror-modal" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	                <h4 class="modal-title">错误</h4>
	            </div>
	            <div class="modal-body"><i class="fa fa-warning fa-3x pull-left" style="color: #fbcc3e;"></i><h4 class="text-muted">请输入预测文本</h4></div>
	            <div class="modal-footer">
	                <button type="button" class="btn" data-dismiss="modal">关闭</button>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="container">
		<div class="container-top">
			<div class="container-logo">
				<img src="./logo.jpg" draggable="false">
			</div>
		</div>
		<div class="container-main">
			<div class="container-inner">
				<div class="container-inner-row">
					<div class="input-group">
	                    <input type="text" class="form-control" id="single-query" placeholder="请输入单行文本">
	                    <span class="input-group-btn">
	                        <button class="btn btn-lg" type="button" id="single-query-btn"><i class="fa fa-search"></i></button>
	                    </span>
                	</div>
				</div>
				<div class="container-inner-block">
					<table class="table table-striped table-result">
					    <thead>
					    <tr>
					        <th>商品描述</th>
					        <th>类别</th>
					    </tr>
					    </thead>
					    <tbody>
					    <tr>
					        <td>腾讯QQ黄钻三个月QQ黄钻3个月季卡官方自动充值可查时间可续费</td>
					        <td>本地生活--游戏充值--游戏点卡</td>
					    </tr>
					    <tr>
					        <td>卡帝乐鳄鱼男鞋秋季新款运动鞋男air max90透气垫运动休闲鞋跑步韩版板鞋 C7083</td>
					        <td>服饰鞋帽--男鞋--休闲鞋</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    <tr>
					        <td>001</td>
					        <td>Rammohan </td>
					    </tr>
					    <tr>
					        <td>002</td>
					        <td>Smita</td>
					    </tr>
					    <tr>
					        <td>003</td>
					        <td>Rabindranath</td>
					    </tr>
					    </tbody>
					</table>
				</div>
				<div class="container-inner-row" style="height: 75px;">
					<ul class="pagination pull-right">
					    <li><button class="btn disabled" href="#">&laquo;</button></li>
					    <li><button class="btn btn-actived" href="#">1</button></li>
					    <li><button class="btn" href="#">2</button></li>
					    <li><button class="btn" href="#">3</button></li>
					    <li><button class="btn" href="#">4</button></li>
					    <li><button class="btn" href="#">5</button></li>
					    <li><button class="btn" href="#">&raquo;</button></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-btm">
			<span></span>
		</div>
	</div>
	<script src="./js/utils.js"></script>
	<script src="./js/result.js"></script>
</body>
</html>
