.bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: auto;
    overflow: hidden;
}

.bg-wrapper__bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-wrapper__bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid hsla(0,0%,0%,.1);
    background-color: #e7f4ffee;
    bottom: -160px;
    -webkit-animation: square 30s infinite;
    animation: square 30s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    border-radius: 5%
}

.bg-wrapper__bubbles li:first-child {
    left: 10%;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    border: 1px solid hsla(0,0%,0%,.15);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 26s;
    animation-duration: 26s;
    border: 1px solid hsla(0,0%,0%,.07);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(5) {
    left: 70%;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    border: 1px solid hsla(0,0%,0%,.18);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    border: 1px solid hsla(0,0%,0%,.2);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(8),
.bg-wrapper__bubbles li:nth-child(9) {
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border: 1px solid hsla(0,0%,0%,.05);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(11) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    border: 1px solid hsla(0,0%,0%,.18);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(12) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    border: 1px solid hsla(0,0%,0%,.2);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(13) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(8),
.bg-wrapper__bubbles li:nth-child(9) {
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border: 1px solid hsla(0,0%,0%,.05);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(14) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}

.bg-wrapper__bubbles li:nth-child(15) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
    border: 1px solid hsla(0,0%,0%,.17);
    background-color: #e7f4ffee;
}


@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(-260vh) rotate(600deg);
        transform: translateY(-260vh) rotate(600deg)
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(-260vh) rotate(600deg);
        transform: translateY(-260vh) rotate(600deg)
    }
}